# MongoDB Configuration
MONGODB_URI=mongodb+srv://user:pass@standup.6ovxt.mongodb.net/?retryWrites=true&w=majority&appName=standup
# NextAuth Configuration
NEXTAUTH_URL=https://test-with-noti.vercel.app/
NEXTAUTH_SECRET=5de3d5893035f3c8438aeb34a95992bffa486b166100847a75d513eefe8a95ba

RAZORPAY_KEY_ID=rzp_test_fPNbSAHKpzE4JO
RAZORPAY_KEY_SECRET=rs8Ip4dMbV2V799qwtzKlpas
